# multimodule-springboot-soap

./: .gitignore  .gitlab-ci.yml  README.md
mss-nwg-integration/: checkstyle.xml  pom.xml
mss-nwg-integration/mss-nwg-integration-code/: pom.xml
mss-nwg-integration/mss-nwg-integration-code/src/main/java/nwg/configuration/: ConfigurationFileLoader.java  DataSourceConfig.java  EnvironmentConfig.java  LoggingConfig.java  WebServiceConfig.java
mss-nwg-integration/mss-nwg-integration-code/src/main/java/nwg/service/: NwgDemoService.java  NwgDemoServiceImpl.java
mss-nwg-integration/mss-nwg-integration-code/src/main/java/nwg/webservice/endpoint/: NwgDemoEndpoint.java  RestNwg.java
mss-nwg-integration/mss-nwg-integration-code/src/main/resources/: application.properties  log4j2.xml
mss-nwg-integration/mss-nwg-integration-jaxb/: pom.xml
mss-nwg-integration/mss-nwg-integration-jaxb/src/main/resources/: NwgDemoRequest.xsd  NwgDemoResponse.xsd
